ms-categories-service.value=20

spring.datasource.url=jdbc:oracle:thin:@107.119.169.143:1660:odmxpor1
#spring.datasource.url:jdbc:oracle:thin:@104.192.6.36:49161:XE
spring.datasource.username=deifcauc
spring.datasource.password=ObzL3#T3cn0#P4
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPoolBooks
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true