server.servlet.context-path: /perfiles-service
spring.main.allow-circular-references= true
#####################
spring.sleuth.sampler.probability=1.0
    
#---------------------------------------
#Configuraciones de Spring Data JPA - Oracle
#---------------------------------------
spring.datasource.url= jdbc:oracle:thin:@dbtfcdlo22mxr01.ilm.dev.mx.corp:1660:odmxtfc4
spring.datasource.username: dehttfc4
spring.datasource.password: 'Kjs#NvBk4#Pr1v'
#spring.datasource.driver-class-oracle.jdbc.driver: OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.dialect: org.hibernate.dialect.Oracle12cDialect

spring.jpa.hibernate.ddl-auto: none
spring.redis.enabled: false 

app.security.client-oracle.enabled: true
app.security.http-only.enabled: false
    #Habilita o deshabilita la seguridad del MS
app.security.securityInterceptorEnable: false
    #Habilita o deshabilita el perfilamiento
app.security.securityPerfilamientoEnable: false
app.security.excludePaths: /error;/actuator;/swagger-ui;/;
app.appId: INTRAMX-APPEB-SSO_GOLDEN_SOURCE
app.separadorCookie: "#"  
app.versionCookie: 1.0
app.emisorCookie: SANTEC_MX
app.secure-random: SHA1PRNG 
tiempos.sesion: 3600
tiempos.cookie.validez: 3500
    # Tiempo en segundos en que se regenerara la cookie, se recomienda que sea inferior al periodo de validez
tiempos.cookie.regeneracion: 3500
 
#CONFIGURACION PARA COMPONENTE CODES
codes.app: MXGS
codes.modulo: MXGSSEG


#Configuracion actuator health
management.health.redis.enabled: false
management.endpoints.web.exposure.include: "health,shutdown,info,beans,env"
management.endpoint.health.show-details : always
management.endpoint.shutdown.enabled: true


#---------------------------------------
# Configuraciones de LogAdapter PID
#---------------------------------------
logadapter.logservice.adapters.audit.canalprimario: CONSOLA
logadapter.logservice.adapters.audit.canalcontingente: CONSOLA
logadapter.logservice.adapters.business.canalprimario: CONSOLA
logadapter.logservice.adapters.business.canalcontingente: CONSOLA
logadapter.worker-config.id-organizacion-estatica: 50014194_INTRAMX-APPEB-SSO_GOLDEN_SOURCE
logadapter.worker-config.worker-class: mx.santander.gsrh.empleados.audit.LogAdapterExtractorAPI
   

mx.santander.pid.logger.config.spring.logger.enableFineTrecertLog: true 
mx.santander.pid.logger.config.spring.logger.enableTrecertLog: true


#---------------------------------------
# Configuraciones de logger
#---------------------------------------
logging.level.root: ERROR
logging.level.mx.santander.gsrh: INFO 
logging.level.mx.santander.arquitecturatecnica: INFO
logging.level.mx.santander.pid: INFO
logging.level.mx.santandertec: INFO
logging.level.mx.santec: INFO
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.pattern.console: '%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n'


#---------------------------------------
# Configuraciones personalizadas del microservicio
#---------------------------------------
perfiles-service.nombre-config: dev

url.url-origen: '*'
  
hibernate.jdbc.batch_size: 10000  
hibernate.jdbc.fetch_size: 10000
